# furnitureproject

./: .gitignore  README.md  docker-compose.yml
furniture-backend/: .gitignore  Dockerfile  pom.xml
furniture-backend/src/main/java/com/example/furniture_backend/: FurnitureBackendApplication.java
furniture-backend/src/main/java/com/example/furniture_backend/config/: CorsConfig.java  DataSeeder.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
furniture-backend/src/main/java/com/example/furniture_backend/controller/: AuthController.java  CartController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java
furniture-backend/src/main/java/com/example/furniture_backend/dto/: AuthResponse.java  CartDTO.java  OrderDTO.java  OrderItemDTO.java  PlaceOrderRequestDTO.java  ProductDTO.java  UserDTO.java
furniture-backend/src/main/java/com/example/furniture_backend/entity/: Cart.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  User.java
furniture-backend/src/main/java/com/example/furniture_backend/exception/: GlobalExceptionHandler.java  OrderException.java  ProductNotFoundException.java  UserNotFoundException.java
furniture-backend/src/main/java/com/example/furniture_backend/repository/: CartRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  UserRepository.java
furniture-backend/src/main/java/com/example/furniture_backend/service/: CartService.java  EmailService.java  JwtService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
furniture-backend/src/main/java/com/example/furniture_backend/serviceimpl/: CartServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
furniture-backend/src/main/resources/: application.properties
furniture-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
furniture-frontend/public/: index.html
furniture-frontend/src/: App.js  index.js
furniture-frontend/src/api/: axiosConfig.js
furniture-frontend/src/components/cart/: Cart.jsx  CartItem.jsx
furniture-frontend/src/components/checkout/: Checkout.jsx  Payment.jsx
furniture-frontend/src/components/common/: Footer.jsx  Header.jsx  Loader.jsx  Navbar.jsx  ProtectedRoute.jsx
furniture-frontend/src/components/home/: HeroSection.jsx  NewArrivals.jsx  Testimonials.jsx  WhyShopWithUs.jsx
furniture-frontend/src/components/product/: ProductCard.jsx  ProductDetails.jsx  ProductList.jsx
furniture-frontend/src/pages/: About.jsx  AdminDashboard.jsx  Auth.css  Contact.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Orders.jsx  Profile.jsx  ResetPassword.jsx  Shop.jsx  Signup.jsx
furniture-frontend/src/redux/: store.js
furniture-frontend/src/redux/slices/: authSlice.js  cartSlice.js  orderSlice.js  productSlice.js
furniture-frontend/src/routes/: AppRoutes.jsx
furniture-frontend/src/services/: api.js  authService.js  cartService.js  orderService.js  paymentService.js  productService.js
furniture-frontend/src/styles/: theme.css
furniture-frontend/src/utils/: constants.js  jwtUtils.js  roleUtils.js
